# Database settings
#===================
#

# Server name
#
# "genoring-db" is the name given to the server host by the GenorRing system.
# @default genoring-db
# @tags INS RUN
POSTGRES_HOST=genoring-db

# Database port
#
# We use default PostgreSQL port.
# @default 5432
# @tags INS RUN
POSTGRES_PORT=5432

# Main database
#
# This is the database used by Drupal CMS.
# @default drupal
# @tags OPT INS RUN
POSTGRES_DRUPAL_DB=drupal

# Database username
#
# This is the user login used by Drupal to connect to the database.
# Using a different username than "postgres" (admin account) will require some
# adjustments in the "init.sh" script of genoring docker: the corresponding
# new user will need to be created with the appropriate permissions.
# @default postgres
# @tags OPT INS RUN
POSTGRES_USER=postgres

# Database password
#
# This password is used during Drupal installation process and, if used, test
# initial setup ("genoring inittest" command). It is also used to run the
# PostgreSQL database Docker container each time it is started. You may change
# it here but you will need to manually update Drupal
# "web/sites/default/db_settings.php" file accordingly, as well as update
# "web/core/phpunit.xml" file if you want to run automated tests.
# Security concerns: access to this file, as well as the 2 other files
# mentionned above should be restricted to the only user running GenoRing.
#
# @default "G3noR!n&P0stGre"
# @tags SET INS RUN
POSTGRES_PASSWORD="G3noR!n&P0stGre"

# Database data directory
#
# Directory where database content is recorded
# @default /var/lib/postgresql/data/pgdata
# @tags INS RUN
PGDATA=/var/lib/postgresql/data/pgdata
