# Global HTTP settings.
client_max_body_size 512m;

# Management interface.
server {

  listen ${NGINX_PORT};

  server_name ${GENORING_HOST};
  root /opt/drupal/web;

  # Index files.
  index index.php index.html;

  # Let Drupal handle errors.
  error_page 403 404 500 501 504 = @rewrite;
  error_page 502 @rewrite; # @todo Manage install process or real errors.
  error_page 503 @offline; # Manage offline site.

  # Enable compression.
  gzip_static on;

  # Allow the use of symlinks.
  disable_symlinks off;

  # @todo Review how to handle install process and errors.
  # location = /init.html { root /var/www/html; }

  # Don't log this kind of information:
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
  # Disable access to any .* files like .htaccess or .htpasswd etc.
  location ~ (?:^|/)\.    { access_log off; log_not_found off; deny all; }
  # Disable access to any swap file (ending with ~) for edited files.
  location ~ ~$           { access_log off; log_not_found off; deny all; }

  # Deny running scripts inside writable directories.
  location ~* /(images|cache|media|logs|tmp|files)/.*\.(php|pl|py|jsp|asp|sh|cgi|pm|inc|module)$ {
    return 403;
  }

  # No php is touched for static content.
  location / {
    # Check for offline mode.
    if (-f $document_root/offline.html) {
      return 503;
    }
    # Check if the requested file exists or if it is a path where the index file
    # Should be checked. Otherwise, rewrite to have handled by Drupal.
    try_files $uri $uri/ @rewrite;
    expires max;
  }

  # Offline mode.
  location @offline {
    rewrite ^(.*)$ /offline.html break;
  }

  # Rewrite rule for simple URLs to have Drupal index.php handle the request.
  location @rewrite {
    # We make sure index.php has not already been added. That might be the case
    # when a block returns an error page.
    # We use a slash after index.php instead of a question mark to keep
    # requested path as part of the location and not the query string.
    # It will be processed by fastcgi_split_path_info.
    rewrite ^/?(?!index.php)(.*?)/?$ /index.php/$1$is_args$args;
  }

  # Drupal8+: Only allow php script in root and core directories.
  location ~ ^/((?:index|update|autoload|core/[^/]+)\.php)(/|$) {
    set $script_name $1;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    # "/opt/drupal/web/" is the path to Drupal files in the Drupal container.
    fastcgi_param SCRIPT_FILENAME /opt/drupal/web/$script_name;
    # In case of 502 Bad Gateway, increase:
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
    # Allow larger files for data managed by GenoRing.
    # @todo Only allow large uploads on genoring forms.
    # location ~ ^/index\.php/genoring/dataset/[^/]+/edit {
      fastcgi_param PHP_VALUE "upload_max_filesize=4G;\npost_max_size=4G;";
    # }
    # Allow up to 5 minutes for a script to do its job.
    fastcgi_read_timeout 5m;
    fastcgi_pass genoring:9000;
  }

  # Non-matching php file will be captured here.
  location ~ \.php$ {
    # It will be rewritten and captured by Drupal afterward.
    return 501;
  }

  # Include GenoRing module configs.
  include genoring/*.conf;

}

include includes/*.conf;
