# GenoRing environment file
#===========================
#
# This file can be considered as the setting file for GenoRing. Most of its
# content is used at installation time so making some changes afterward may
# cause problems. Change with caution and keep backups.
# To simplify the use of this file, variable are tagged in comments:
# - "SET": means it is recommended to customize the variable
# - "OPT": means the variable can be customize or left as is
# - "INS": means the variable is used at installation
# - "RUN": means the variable is used at runtime

# Database settings
#-------------------
# - server name
#   "db" is the name given to the server host in docker-compose.yml.
#   @tags: INS RUN
POSTGRES_HOST=db

# - port
#   We use default PostgreSQL port.
#   @tags: INS RUN
POSTGRES_PORT=5432

# - main database
#   This is the database used by Drupal CMS.
#   @tags: INS RUN
POSTGRES_DRUPAL_DB=drupal

# - database username
#   This is the user login used by Drupal to connect to the database.
#   Using a different username than "postgres" (admin account) will require some
#   adjustments in the "init.sh" script of genoring docker: the corresponding
#   new user will need to be created with the appropriate permissions.
#   @tags: INS RUN
POSTGRES_USER=postgres

# - password
#   @tags: SET INS RUN
POSTGRES_PASSWORD="G3noR!n&P0stGre"

# - directory where database content is recorded
#   @tags: INS RUN
PGDATA=/var/lib/postgresql/data/pgdata

# Drupal settings
#-----------------
# - Drupal admin account name
#   @tags: OPT INS
DRUPAL_USER=genoring

# - Drupal admin account email
#   @tags: SET INS
DRUPAL_USER_MAIL=genoring@server.com

# - Drupal admin account password
#   Mail used for site contact.
#   @tags: SET INS
DRUPAL_PASSWORD="G3noR!n&Drup@["

# - Drupal website email
#   Mail used for site contact.
#   @tags: SET INS
DRUPAL_SITE_MAIL=genoring@server.com

# - Drupal website title
#   Name of the main website.
#   @tags: SET INS
DRUPAL_SITE_NAME="GenoRing Alpha 3"

# - Trusted host pattern
#   Used by Drupal to prevent HTTP Host header spoofing
#   see https://www.drupal.org/docs/getting-started/installing-drupal/trusted-host-settings
#   @tags: OPT INS
DRUPAL_HOST='172\.20\.30\.21'
DRUPAL_TRUSTED_HOST="'localhost','127\.0\.0\.1','$DRUPAL_HOST','genoring',"

# - Enables or disables Drupal update each time the docker is started.
#   @tags: OPT RUN
DRUPAL_UPDATE=0

COMPOSE_PROFILES=${COMPOSE_PROFILES}
